\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Elméleti összefoglaló}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Hagyományostól az end-to-end-ig}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A beszédfelimserés lépései}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Előfeldolgozás}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Spectogram.\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeXstudio}{{3.1}{11}{Spectogram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Neurális hálók}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A ReLU aktivációs függvény.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TeXstudio}{{3.2}{12}{A ReLU aktivációs függvény.\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A rekurrens réteg "kigörgetve".\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TeXstudio}{{3.3}{14}{A rekurrens réteg "kigörgetve".\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}CTC loss számítás}{15}{subsection.3.2.3}\protected@file@percent }
\@setckpt{content/elmelet}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
