\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{viterbi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az end-to-end beszédfelismerés elmélete}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Hagyományostól az end-to-end-ig}{8}{section.3.1}\protected@file@percent }
\citation{mfcc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A beszédfelismerés lépései}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Előfeldolgozás}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Spectogram.\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeXstudio}{{3.1}{10}{Spectogram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Neurális hálók}{10}{subsection.3.2.2}\protected@file@percent }
\citation{softmax}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A ReLU aktivációs függvény.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TeXstudio}{{3.2}{11}{A ReLU aktivációs függvény.\relax }{figure.caption.6}{}}
\citation{rnn}
\citation{rnn}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A rekurrens réteg "kigörgetve" \cite  {rnn}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TeXstudio}{{3.3}{13}{A rekurrens réteg "kigörgetve" \cite {rnn}.\relax }{figure.caption.7}{}}
\citation{ctc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}CTC dekódolás és loss számítás}{14}{subsection.3.2.3}\protected@file@percent }
\citation{ctc_sid}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Létező megoldások}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Egyes angol nyelven tanult SOTA beszédfelismerő modellek és paramétereik.\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Következtetések}{16}{section.3.4}\protected@file@percent }
\@setckpt{content/elmelet}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
