\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}A \LaTeX -sablon használata}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.1}Címkék és hivatkozások}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.2}Ábrák és táblázatok}{38}{section.9.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HVSpaces}{{9.1}{40}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.15}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {9.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:TabularExample}{{9.1}{40}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.3}Felsorolások és listák}{40}{section.9.3}\protected@file@percent }
\newlabel{lst:Example}{{9.1}{41}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.9.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9.1}A fenti számozott felsorolás \LaTeX -forráskódja}{41}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.4}Képletek}{41}{section.9.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.5}Irodalmi hivatkozások}{43}{section.9.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{9.5}{43}{Irodalmi hivatkozások}{section.9.5}{}}
\newlabel{lst:Bibtex}{{9.2}{44}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.9.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9.2}Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén.}{44}{lstlisting.9.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.6}A dolgozat szerkezete és a forrásfájlok}{47}{section.9.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.7}Alapadatok megadása}{50}{section.9.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.8}Új fejezet írása}{50}{section.9.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.9}Definíciók, tételek, példák}{50}{section.9.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{50}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{50}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{50}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
