\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}A \LaTeX -sablon használata}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Címkék és hivatkozások}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Ábrák és táblázatok}{17}{section.8.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HVSpaces}{{8.1}{19}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:TabularExample}{{8.1}{19}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Felsorolások és listák}{19}{section.8.3}\protected@file@percent }
\newlabel{lst:Example}{{8.1}{20}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.8.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.1}A fenti számozott felsorolás \LaTeX -forráskódja}{20}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Képletek}{20}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}Irodalmi hivatkozások}{22}{section.8.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{8.5}{22}{Irodalmi hivatkozások}{section.8.5}{}}
\newlabel{lst:Bibtex}{{8.2}{23}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.8.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.2}Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén.}{23}{lstlisting.8.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}A dolgozat szerkezete és a forrásfájlok}{26}{section.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}Alapadatok megadása}{29}{section.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.8}Új fejezet írása}{29}{section.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.9}Definíciók, tételek, példák}{29}{section.8.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{29}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{29}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{29}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
