This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/guideline.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: include/project.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/elmelet.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/tervezes.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/megvalositas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/osszefoglalas.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/latex-tools.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/thesis-format.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/template-usage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "quartznet" isn't style-file defined
--line 111 of file bib/mybib.bib
Warning--entry type for "KissPhD" isn't style-file defined
--line 160 of file bib/mybib.bib
Warning--entry type for "Jeney" isn't style-file defined
--line 199 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in Candy86
You've used 19 entries,
            4991 wiz_defined-function locations,
            1235 strings with 14683 characters,
and the built_in function-call counts, 43535 in all, are:
= -- 8216
> -- 200
< -- 5
+ -- 3152
- -- 149
* -- 546
:= -- 1535
add.period$ -- 49
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 6821
empty$ -- 884
format.name$ -- 51
if$ -- 9238
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 196
num.names$ -- 40
pop$ -- 1560
preamble$ -- 1
purify$ -- 60
quote$ -- 22
skip$ -- 355
stack$ -- 0
substring$ -- 4916
swap$ -- 4792
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 1
while$ -- 200
width$ -- 21
write$ -- 283
(There were 4 warnings)
