\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\catcode \string ``=12
\HyPL@Entry{0<</P()>>}
\@input{include/titlepage.aux}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{5<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/feladatkiiras.aux}
\@input{content/elmelet.aux}
\@input{content/tervezes.aux}
\@input{content/megvalositas.aux}
\@input{content/osszefoglalas.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{las}{{1}{}{{}}{{}}}
\bibcite{w2l}{{2}{}{{}}{{}}}
\bibcite{an4}{{3}{}{{}}{{}}}
\bibcite{attention}{{4}{}{{}}{{}}}
\bibcite{timedepth}{{5}{}{{}}{{}}}
\bibcite{ctc}{{6}{}{{}}{{}}}
\bibcite{nemo}{{7}{}{{}}{{}}}
\bibcite{cnn}{{8}{}{{}}{{}}}
\bibcite{quartznet}{{9}{}{{}}{{}}}
\bibcite{ctc_sid}{{10}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.18}\protected@file@percent }
\bibcite{nyelvekvilaga}{{11}{}{{}}{{}}}
\bibcite{tortenelem}{{12}{}{{}}{{}}}
\bibcite{mfcc}{{13}{}{{}}{{}}}
\bibcite{rnn}{{14}{}{{}}{{}}}
\bibcite{softmax}{{15}{}{{}}{{}}}
\bibcite{viterbi}{{16}{}{{}}{{}}}
\bibcite{Zeghidour2018}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
