This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/guideline.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: include/project.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/elmelet.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/tervezes.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/megvalositas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/osszefoglalas.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in las
Warning--empty journal in w2l
Warning--empty journal in attention
Warning--empty journal in timedepth
Warning--empty journal in quartznet
You've used 17 entries,
            4991 wiz_defined-function locations,
            1197 strings with 14150 characters,
and the built_in function-call counts, 41705 in all, are:
= -- 7828
> -- 247
< -- 1
+ -- 2996
- -- 174
* -- 551
:= -- 1497
add.period$ -- 41
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 6479
empty$ -- 770
format.name$ -- 65
if$ -- 8762
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 182
num.names$ -- 34
pop$ -- 1582
preamble$ -- 1
purify$ -- 66
quote$ -- 22
skip$ -- 335
stack$ -- 0
substring$ -- 4702
swap$ -- 4667
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 5
while$ -- 201
width$ -- 19
write$ -- 248
(There were 5 warnings)
