\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Gépi beszédfelismerés}{1}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Út az end to end alapú gépi beszédfelismerésig}{2}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Az orosz nyelv}{2}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Diplomaterv felépítése}{3}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A követelmények elemzése}{5}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Beszédfelismerés bemutatása}{5}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Korszerű architektúrák és tervezés}{5}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Orosz nyelvű implementáció}{6}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Optimalizálás és kiértékelés}{7}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Munka összegzése és kitekintés}{7}{section.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az end-to-end beszédfelismerés elmélete}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Hagyományostól az end-to-end-ig}{8}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A beszédfelismerés lépései}{9}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Előfeldolgozás}{9}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Neurális hálók}{10}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}CTC dekódolás és loss számítás}{14}{subsection.3.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Létező megoldások}{15}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Következtetések}{16}{section.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tervezés és implementáció}{18}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tervezés, döntési lehetőségek értékelése}{18}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Python}{18}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}NeMo}{18}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}PyTorch}{19}{subsubsection.4.1.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2.2}QuartzNet}{19}{subsubsection.4.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Tensorboard}{19}{subsection.4.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}NeMo beállítása}{19}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kísérletek}{19}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Összefoglalás}{20}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}\LaTeX -eszközök}{21}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}A szerkesztéshez használatos eszközök}{21}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}A dokumentum lefordítása Windows alatt}{21}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Eszközök Linuxhoz}{23}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}A dolgozat formai kivitele}{25}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}A dolgozat kimérete}{25}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}A dolgozat nyelve}{25}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}A dokumentum nyomdatechnikai kivitele}{26}{section.7.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}A \LaTeX -sablon használata}{27}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Címkék és hivatkozások}{27}{section.8.1}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Ábrák és táblázatok}{28}{section.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}Felsorolások és listák}{30}{section.8.3}%
\select@language {magyar} \contentsline {section}{\numberline {8.4}Képletek}{31}{section.8.4}%
\select@language {magyar} \contentsline {section}{\numberline {8.5}Irodalmi hivatkozások}{33}{section.8.5}%
\select@language {magyar} \contentsline {section}{\numberline {8.6}A dolgozat szerkezete és a forrásfájlok}{37}{section.8.6}%
\select@language {magyar} \contentsline {section}{\numberline {8.7}Alapadatok megadása}{39}{section.8.7}%
\select@language {magyar} \contentsline {section}{\numberline {8.8}Új fejezet írása}{39}{section.8.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.9}Definíciók, tételek, példák}{39}{section.8.9}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{40}{chapter*.13}%
\select@language {magyar} \contentsline {chapter}{Függelék}{41}{appendix*.14}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio felülete}{41}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{42}{section.F.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{41}{chapter*.13}%
