\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{las}
William Chan\bibAnd 0Navdeep Jaitly\bibAnd 0Quoc~V. Le\bibAnd 2Oriol Vinyals:
\bibNewBlock Listen, attend and spell.
\bibNewBlock 2015.

\bibitem{w2l}
Ronan Collobert\bibAnd 0Christian Puhrsch\bibAnd 2Gabriel Synnaeve:
\bibNewBlock Wav2letter: an end-to-end convnet-based speech recognition system.
\bibNewBlock 2016.

\bibitem{an4}
{Evandro Gouvêa}:
\bibNewBlock An4 hivatalos oldala (2020. november).
\bibNewBlock \url{http://www.speech.cs.cmu.edu/databases/an4/}.

\bibitem{attention}
Kyu~J. Han\bibAnd 0Ramon Prieto\bibAnd 0Kaixing Wu\bibAnd 2Tao Ma:
\bibNewBlock State-of-the-art speech recognition using multi-stream
  self-attention with dilated 1d convolutions.
\bibNewBlock 2019.

\bibitem{timedepth}
Awni Hannun\bibAnd 0Ann Lee\bibAnd 0Qiantong Xu\bibAnd 2Ronan Collobert:
\bibNewBlock Sequence-to-sequence speech recognition with time-depth separable
  convolutions.
\bibNewBlock 2019.

\bibitem{ctc}
{Harald Scheidl}:
\bibNewBlock Ctc (2018. június 10.).
\bibNewBlock
  \url{https://towardsdatascience.com/intuitively-understanding-connectionist-temporal-classification-3797e43a86c}.

\bibitem{nemo}
{Jocelyn Huang, Yang Zhang, Boris Ginsburg, Poonam Chitale}.

\bibitem{cnn}
{Rohit Thanki and Surekha Borra}:
\bibNewBlock Machine learning in bio-signal analysis and diagnostic imaging
  (2019).
\bibNewBlock
  \url{https://www.sciencedirect.com/topics/engineering/convolutional-neural-network}.

\bibitem{quartznet}
{Samuel Kriman, Stanislav Beliaev, Boris Ginsburg, Jocelyn Huang, Oleksii
  Kuchaiev, Vitaly Lavrukhin, Ryan Leary, Jason Li, Yang Zhang}:
\bibNewBlock Quartznet: Deep automatic speech recognition with 1d time-channel
  separable convolutions.
\bibNewBlock 2019.\ 10.

\bibitem{ctc_sid}
{Siddhantl}:
\bibNewBlock Ctc magyarázata (2019. október 19.).
\bibNewBlock
  \url{https://sid2697.github.io/Blog_Sid/algorithm/2019/10/19/CTC-Loss.html}.

\bibitem{nyelvekvilaga}
{Visual Capitalist}:
\bibNewBlock Nyelvek világa (2018. május).
\bibNewBlock
  \url{https://www.visualcapitalist.com/wp-content/uploads/2018/05/world-of-languages.html}.

\bibitem{tortenelem}
{Wikipedia}:
\bibNewBlock Beszéd és hangelismerés idővonala (2020. november).
\bibNewBlock
  \url{https://en.wikipedia.org/wiki/Timeline_of_speech_and_voice_recognition}.

\bibitem{mfcc}
{Wikipedia}:
\bibNewBlock Mfcc (2020. november).
\bibNewBlock \url{https://en.wikipedia.org/wiki/Mel-frequency_cepstrum}.

\bibitem{rnn}
{Wikipedia}:
\bibNewBlock Rekurrens neurális háló (2020. november).
\bibNewBlock \url{https://en.wikipedia.org/wiki/Recurrent_neural_network}.

\bibitem{softmax}
{Wikipedia}:
\bibNewBlock Softmax függvény (2020. november).
\bibNewBlock \url{https://en.wikipedia.org/wiki/Softmax_function}.

\bibitem{viterbi}
{Wikipedia}:
\bibNewBlock Viterbi algoritmus (2020. november).
\bibNewBlock \url{https://en.wikipedia.org/wiki/Viterbi_algorithm}.

\bibitem{Zeghidour2018}
Neil Zeghidour\bibAnd 0Nicolas Usunier\bibAnd 0Gabriel Synnaeve\bibAnd 0Ronan
  Collobert\bibAnd 2Emmanuel Dupoux:
\bibNewBlock End-to-end speech recognition from the raw waveform.
\bibNewBlock In {\em Proc. Interspeech 2018} (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock 2018, 781--785.~p.
\bibNewBlock
\bibUrll{URL} >http://dx.doi.org/10.21437/Interspeech.2018-2414>.

\end{thebibliography}
